{
  "name": "aoki-next",
  "version": "4.4.0",
  "description": "aoki, but working with discord gateway",
  "main": "src/main.ts",
  "scripts": {
    "build": "bun src/build.ts",
    "dev": "bun src/main.ts --dev",
    "dev:publish": "bun src/main.ts --dev --publish-commands",
    "prod": "bun main.js",
    "prod:publish": "bun main.js --publish-commands"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ProjectMewo/Aoki"
  },
  "keywords": [
    "discord",
    "discord-bot",
    "discord-app"
  ],
  "author": "shimeji.rin",
  "license": "GPL-3.0-only",
  "bugs": {
    "url": "https://github.com/ProjectMewo/Aoki/issues"
  },
  "homepage": "https://github.com/ProjectMewo/Aoki#readme",
  "devDependencies": {
    "discord.js": "^14.18.0",
    "esbuild": "^0.25.1",
    "mongodb": "^6.14.2"
  }
}
