{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "Bundler",
    "allowJs": true,
    "checkJs": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "outDir": "dist",
    "baseUrl": ".",
    "paths": {
      "@local-types/*": ["src/types/*"],
      "@utils/*": ["src/struct/utils/*"],
      "@struct/*": ["src/struct/*"],
    }
  },
  "include": [
    "src",
    "src/types/**/*"
  ],
  "exclude": ["node_modules"]
}
